"game.snake.SnakeGame"
["1234567890","15","25","10000","Agent"]
{"first":"Agent","second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":0,"j":-1},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":1,"j":0},"second":0}
{"first":{"i":-1,"j":0},"second":0}
LOGEND
